<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
    box-sizing: border-box;
 
}
body{
    background-image: url("images/mainbackground.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
   
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
   
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    
}
.aside {
  
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
   
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 70%;padding-left:200px;padding-right: 180px;padding-bottom:-150px; }
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 70%;padding-left: 50px;padding-right: 180px;padding-bottom:-150px;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

}

.mainpic {
    margin-left: 19%;
}
.mainpic-h5 {
    margin-left: 29%;
    margin-bottom: 0;
}

#detail-button{
    margin-left: 20%; 
}

.detail-box{
    background-color: none;
    padding: 20%;
    padding-bottom: 30%;
    margin: 0;
    border: 1px solid white;
}
#box_1{
    padding: 5%;
    min-width: 50px;
    
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    padding-left: 40px;
    padding-right:40px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


</style>
</head>
<body>

<div class="header">
    
 
       
       
    </div>
      

</div>

<div class="row">

<div class="col-3 col-m-3 menu"  style="margin-top:5%;">
  <ul>
    <li></li>
    <li> 
        <h5  class="mainpic-h5">LALA move open</h5>
        <img src="images/mainpic.png" class="mainpic" width="60%" height="auto"/>
    </li>
    <li> 
     <button id="detail-button" class="ui green button">รายละเอียดการเเข่ง</button>
    </li>
    <li>
       <div class="detail-box">


       </div>
    </li>
  </ul>
</div>

<div class="col-6 col-m-9">     
      <div class="w3-row-padding" style="font-size:9px;">
          <div class="row">
                <div class="col-12 col-m-12 menu" style="margin:1% 3% 1% 34%">
                        <button class="ui inverted button">สถานะการเเข่งขันน</button>
                </div> 
          </div>
        <div class="w3-quarter">
                <button class="ui inverted blue button" id="box_1">สถานะรายการ</button>
          
        </div>
      
        <div class="w3-quarter">
                <button class="ui inverted blue button" id="box_1">สถานะรายการ</button>
          
        </div>
      
        <div class="w3-quarter">
                <button class="ui inverted blue button" id="box_1">สถานะรายการ</button>

        </div>
        <div class="w3-quarter">
                <button class="ui inverted blue button" id="box_1" >สถานะรายการ</button>
                
              </div>
      </div>
      <div class="row">
            <div class="col-12 col-m-12 menu" style="margin:1% 3% 1% 35%">
                    <div class="dropdown">
                            <button class="dropbtn">เลือกอันดับมือ</button>
                            <div class="dropdown-content">
                              <a href="#">Rank 1</a>
                              <a href="#">Rank 2</a>
                              <a href="#">Rank 3</a>
                            </div>
                          </div>
            </div> 
      </div>
      <div class="row" style="color:#ffffff">
            <div class="w3-quarter">
                   
            </div>
          
            <div class="w3-quarter">
                 
              +
            </div>
          
            <div class="w3-quarter">
           
    
            </div>
            <div class="w3-quarter">
                   
                  </div>
                  <div class="w3-quarter">
                        
                       </div>
      </div>
      <div class="row" style="color:#ffffff">
            <div class="w3-quarter">
                    
                  </div>
                
                  <div class="w3-quarter">
                        +
                    
                  </div>
                
                  <div class="w3-quarter">
                        
          
                  </div>
                  <div class="w3-quarter">
                         
                        </div>
                        <div class="w3-quarter">
                                
                               </div>
        </div>
        <div class="row" style="color:#ffffff">
                <div class="w3-quarter">
                        
                      </div>
                    
                      <div class="w3-quarter">
                            +
                        
                      </div>
                    
                      <div class="w3-quarter">
                     
              
                      </div>
                      <div class="w3-quarter">
                             
                            </div>
                            <div class="w3-quarter">
                                    
                                   </div>
            </div>
            <div class="row" style="color:#ffffff">
                    <div class="w3-quarter">
                            
                          </div>
                        
                          <div class="w3-quarter">
                                +
                            
                          </div>
                        
                          <div class="w3-quarter">
                         
                  
                          </div>
                          <div class="w3-quarter">
                                 
                                </div>
                                <div class="w3-quarter">
                                        
                                       </div>
                </div>
            </br>
            <div class="row" style="color:#ffffff">
                    <div class="w3-quarter">
                      
                    </div>
                  
                    <div class="w3-quarter">
                         
                      +
                    </div>
                  
                    <div class="w3-quarter">
                   
            
                    </div>
                    <div class="w3-quarter">
                           
                    </div>
                    <div class="w3-quarter">
                            
                           </div>
              </div>
              <div class="row" style="color:#ffffff">
                    <div class="w3-quarter">
                            
                          </div>
                        
                          <div class="w3-quarter">
                                +
                            
                          </div>
                        
                          <div class="w3-quarter">
                                
                  
                          </div>
                          <div class="w3-quarter">
                                 
                                </div>
                        <div class="w3-quarter">
                                        
                            </div>
                </div>
                <div class="row" style="color:#ffffff">
                        <div class="w3-quarter">
                                
                              </div>
                            
                              <div class="w3-quarter">
                                    +
                                
                              </div>
                            
                              <div class="w3-quarter">
                             
                      
                              </div>
                              <div class="w3-quarter">
                                     
                                    </div>
                            <div class="w3-quarter">
                                            
                            </div>
                    </div>
                    <div class="row" style="color:#ffffff">
                            <div class="w3-quarter">
                                    
                                  </div>
                                
                                  <div class="w3-quarter">
                                        +
                                    
                                  </div>
                                
                                  <div class="w3-quarter">
                                 
                          
                                  </div>
                                  <div class="w3-quarter">
                                         
                                        </div>
                                        <div class="w3-quarter">
                                                
                                               </div>
                        </div>

</div>

<!--<div class="col-3 col-m-12">
  <div class="aside">
    <h2>What?</h2>
    <p>Chania is a city on the island of Crete.</p>
    <h2>Where?</h2>
    <p>Crete is a Greek island in the Mediterranean Sea.</p>
    <h2>How?</h2>
    <p>You can reach Chania airport from all over Europe.</p>
    
  </div>
</div>-->

</div>



</body>
</html>
